{
    "name": "wolnosciowiec-file-repository",
    "homepage": "https://github.com/Wolnosciowiec/image-repository",
    "authors": [
        "Black and Red <wesoly.krzysztofa@gmail.com>"
    ],
    "description": "File storage service, built for ultra-low budget shared hostings with no footprint on performance",
    "main": "",
    "directory": "./public/minimumui/components",
    "keywords": [
        "php"
    ],
    "license": "LGPLv3",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "^3.3.7",
        "cropperjs": "^0.8.1"
    }
}
