{
    "name": "file-repository",
    "dependencies": {
        "bootstrap": "^4.2.1",
        "cropperjs": "^1.4.3",
        "filepond": "^3.7.4",
        "filepond-plugin-file-validate-size": "^2.1.0",
        "filepond-plugin-image-exif-orientation": "^1.0.3",
        "filepond-plugin-image-preview": "^3.1.6"
    }
}
